programa
{
	
	funcao inicio()
	{

	inteiro n

	escreva("Digite um número inteiro:")
	leia(n)


	se(n % 2 == 0){
		escreva("É PAR")
	}senao{
		escreva("É IMPAR")
	}

	se(n < 0 ){
		escreva(" O número é nagativo")
	}senao{
		escreva(" O número é positivo")
	}















	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */